[CLscraper]
# Craiglist scraper configuration file. All values must be present and configured.

# Email server settings
# Make sure you set up gmail to work with "less secure apps" here: https://myaccount.google.com/lesssecureapps?pli=1
# You can also make a new gmail account to do this if your main one has two factor authentification or you want stronger security
smtp_server     =       smtp.gmail.com:587
smtp_username   =       me@gmail.com
smtp_password   =       p@assW0rd
# Email address that the email is recieved from
fromaddr        =       me@gmail.com
# List of addresses to send the links to. Must be valid JSON string
toaddrs         =       ["you@gmail.com","me@gmail.com"]
# List of search URLs, can do an arbitrarily large number of queries so long as they fit in a python list
# Go to craigslist and do the search you want, then copy the URL string into the list, for instance
# https://sandiego.craigslist.org/search/apa?query=pacific+beach&sort=date&hasPic=1&max_price=3500&availabilityMode=0&sale_date=all+dates
# would include a search for rentals in Pacific Beach with at least 4 bedrooms, posted with a picture, and charging under $3500 rent
# make sure you sort the page by newest so that sort=date shows up in the URL. The default page count is 120, so as long as there are not
# 120 new posts within SLEEPTIME you should still catch them all. But generally, this means it's better to use many specific searches than one broad search.
# Must be valid JSON string
urls            =       ["URL1","URL2","etc."]
